# spider

./: .project  pom.xml
src/main/java/hounify/: Application.java  Myinitspider.java
src/main/java/hounify/entity/: Configuration.java  Crawl.java  SpiderContent.java
src/main/java/hounify/pipeline/: CustomPipeline.java  Pipeline.java  PiplineUntil.java
src/main/java/hounify/repository/: ConfigurationRepository.java  ContentRepository.java  CrawlRepository.java
src/main/java/hounify/service/: LiSpider.java  MyController.java  MyDownloder.java  StartPider.java  Test.java  TestPipline.java
src/main/java/hounify/spiders/: SinaSpider.java
src/main/resources/: application.properties
