spring.datasource.url=jdbc:postgresql://222.198.115.31:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
timeNumber=600000
