spring.datasource.url=jdbc:postgresql://localhost:5432/appdata
spring.datasource.username=postgres
spring.datasource.password=438793
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8084
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
timeNumber=600000
